---
- hosts: all
  become: true
  gather_facts: yes

  roles:
       #- { role: docker-compose, tags: ['redis'], vars: [srv: "redis"] }
       #- { role: docker-compose, tags: ['mysql'], vars: [srv: "mysql"] }
       - { role: minik8s, tags: ['minik8s'] }
