
src_docker_dir: ./templates
src_docker_file: ./files

dst_docker_compose_dir: /devops

src_docker_conf_file: daemon.json
dst_docker_conf_dir: /etc/docker
users: 
 - name: ubuntu

_url_docker_compose_: 'https://github.com/docker/compose/releases/download/1.24.1/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}'
_dst_docker_compose_: '/usr/local/bin/docker-compose'

docker_version: "{{ '5:18.09.8~3-0~ubuntu-bionic' if ansible_distribution_release == 'bionic' else '5:19.03.1~3-0~ubuntu-disco' }}"

dst_docker_volumen_dir: '{{ dst_docker_compose_dir }}/data'

apt_packages_list:
   - apt-transport-https
   - ca-certificates
   - curl
   - software-properties-common
   - python3
   - python3-pip
   - python3-dev
   - build-essential
   - python3-setuptools
