
src_docker_dir: ./templates
src_docker_file: ./files

# 'none' indicates no docker-compose will run, 'true' indicates otherwise, default is 'none'
with_compose: 'true'
src_docker_compose_file: docker-compose-mysql.j2
dst_docker_compose_file: docker-compose.yml

# 'none' indicates no docker-compose will need extra configurations files, 'true' indicates elseway, default is 'none'
with_conf_files: 'true'
dst_docker_configurations_dirs: '{{ dst_docker_compose_dir }}/conf.d'
src_docker_configurations_files: 
 - .MYSQL_PASSWORD 
 - .MYSQL_ROOT_PASSWORD 
 - .MYSQL_USER

with_template_compose: 'none' 

src_sql_file: my_sql.j2
dst_sql_file: my.sql
